full_text=·
align=center
separator=false
command=/usr/share/i3blocks/$BLOCK_NAME

[volume]
command=python3 /home/lars/Code/i3-volume-script/volume.py
label=♫
signal=1
interval=once

[separator]

[disk]
label=/
instance=/
interval=30
full_text=

[separator]

[battery]
label=⚡
interval=10

[separator]

[time]
command=date '+%d-%m-%Y %H:%M'
interval=5
full_text=
