full_text=·
align=center
separator=false
command=/usr/share/i3blocks/$BLOCK_NAME

[brightness]
command=bash /home/lars/Code/scripts/backlight
label=💡
interval=1

[separator]

[volume]
command=python3 /home/lars/Code/i3-volume-script/volume.py
label=🎵
signal=1
interval=5

[separator]

[disk]
label=💽
instance=/
interval=30
full_text=

[separator]

[cpu_usage]
interval=3
label=🖥️

[separator]

[wifi]
label=📶
instance=wlp2s0
interval=5

[separator]

[battery]
label=⚡
interval=10

[separator]

[time]
command=date '+%d-%m-%Y %H:%M'
interval=5
