# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

full_text=|
align=center
color=#b8afad
separator=false
separator_block_width=10

[separator]

[wifi]
label=
instance=wlp2s0
interval=1

[separator]

[battery]
label=
instance=0
interval=1

[separator]

[volume]
label=
instance=Master
interval=1
signal=10

[separator]

[time]
command=date '+%Y-%m-%d'
interval=1

[separator]

[time]
command=date '+%H:%M'
interval=1

[separator]
