# Font
font_family  Ubuntu Mono
font_size    12

# Color
background_opacity  0.95

# Tab bar
tab_bar_edge            top
tab_bar_style           powerline
active_tab_foreground   #272727
active_tab_background   #448488
inactive_tab_foreground #272727
inactive_tab_background #83a597

# Performance
repaint_delay    1
input_delay      1
sync_to_monitor  no

# Misc
confirm_os_window_close 0
enable_audio_bell       no
wayland_titlebar_color  #1b1b1b

# Color scheme - gruvbox-dark
foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2
