# Font
font_family Ubuntu Mono derivative Powerline
font_size 12

# Color
background_opacity 0.9

# Tab bar
tab_bar_edge top
tab_bar_style powerline

# Performance
repaint_delay 1
input_delay 1
sync_to_monitor no
