! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:dd1d1f21, argb:011d1f21, argb:011d1f21
rofi.color-normal: argb:011d1f21, #c5c8c6, argb:011d1f21, argb:011d1f21, #81a2be
rofi.color-active: argb:011d1f21, #c5c8c6, argb:011d1f21, argb:011d1f21, #81a2be
rofi.color-urgent: argb:011d1f21, #c5c8c6, argb:011d1f21, argb:011d1f21, #81a2be
rofi.width: 100d
rofi.padding: 600
rofi.font: Roboto 24
